{
	"cSpell.words": [
		"behavior",
		"LOCALAPPDATA",
		"globbing",
		"gulpfile",
		"gulplog",
		"installaddon",
		"mcaddon",
		"mcpack",
		"mcpelauncher",
		"minecraft",
		"mojang",
		"toolchain",
		"youraddonname"
	]
}
